{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 22,
  "lineage": "22a299d4-1b1e-8073-fac0-41037b56a867",
  "outputs": {
    "bastion-vm-public-ip": {
      "value": "20.94.250.36",
      "type": "string"
    },
    "db-server-endpoint": {
      "value": "aztf-labs-psqlserver-43580-mod.postgres.database.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_group",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Participants in the Course Labs",
            "display_name": "Students",
            "id": "52421826-e279-4dab-8565-bcaf0a19b540",
            "mail_enabled": false,
            "members": [
              "b8616e2a-d632-47b3-aeb3-11f4be8d7884",
              "cb2fc863-5575-4ad8-bf65-4f5865ed4ab8",
              "628d9b35-5e5c-4dcb-8fc4-fec91068825b",
              "173aa326-777f-4417-88f4-23b5fb2782b5",
              "8a954cb5-4a2c-4c9e-b5eb-92bc9292ef73",
              "50916554-390a-433f-a3db-3c0566414e2f",
              "867c340e-ce0b-43bf-b39c-28a5eaf2a1e9",
              "13bbf950-f1e9-4a45-acb0-8b6ddc2eceba",
              "a1eeda20-e140-463b-b81e-fa979874de17",
              "a94c62c7-fd7e-43fc-a84c-88141cf7b852",
              "8455b340-5579-4daa-a9cb-473c35d04e8f",
              "09df6e90-d29d-40d1-a7bd-8cd951c2abf5",
              "2ba58394-a6ed-4544-a01c-935f5bdfa5c4",
              "ebfdacf0-170c-47d3-87c0-af7309bb47e0",
              "10cd0166-1d55-4627-8adf-2d275e9c88c4",
              "3ef604bd-9df8-4309-aae7-3583c926005b",
              "6661f469-3141-44fd-8b47-c7374acc4a62",
              "4d9ae41e-45e2-430e-94c6-6e8e8542cff1",
              "10b8d922-6fd8-410d-9fa5-edb1f9d25e9c",
              "080dc26f-b153-4376-99a5-e373cc045178",
              "a026e169-c97e-4805-ac80-fbd4870a3aa0",
              "b5c6412e-3ef3-4c22-ac7a-300423c01107",
              "ffd5731a-25ef-4560-aebe-946d28def4ae",
              "f1ba400a-907c-453a-b007-2c281d9a9a7a",
              "fd7f387c-3a52-449a-b11e-a87e111288bc",
              "d79f4383-60b5-4ece-b5b6-6db71d1f1362",
              "420e7857-4294-46f0-87fc-f8d887f6bfaa"
            ],
            "name": "Students",
            "object_id": "52421826-e279-4dab-8565-bcaf0a19b540",
            "owners": [],
            "security_enabled": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "",
            "id": "2021-08-25 20:55:07.495666492 +0000 UTC",
            "object_id": "",
            "subscription_id": "1f661277-267a-4d0b-90fa-eec94356dd42",
            "tenant_id": "ffc39dc1-4df8-4fac-a312-e2cec1d1abc5",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "lab-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Compute/availabilitySets/aztf-labs-avset",
            "location": "westus2",
            "managed": true,
            "name": "aztf-labs-avset",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "aztf-labs-rg",
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [],
                "object_id": "52421826-e279-4dab-8565-bcaf0a19b540",
                "secret_permissions": [
                  "Get",
                  "Set",
                  "Delete",
                  "Purge",
                  "List"
                ],
                "storage_permissions": [],
                "tenant_id": "ffc39dc1-4df8-4fac-a312-e2cec1d1abc5"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.KeyVault/vaults/aztf-key-vault-43580",
            "location": "westus2",
            "name": "aztf-key-vault-43580",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "aztf-labs-rg",
            "sku_name": "standard",
            "soft_delete_enabled": true,
            "soft_delete_retention_days": 90,
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "tenant_id": "ffc39dc1-4df8-4fac-a312-e2cec1d1abc5",
            "timeouts": null,
            "vault_uri": "https://aztf-key-vault-43580.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.lab",
            "data.azuread_group.lab",
            "data.azurerm_client_config.current",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "lab-db-pwd",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://aztf-key-vault-43580.vault.azure.net/secrets/dbpassword/4fd15dbd299c44f39fa9b3fe7bcd8974",
            "key_vault_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.KeyVault/vaults/aztf-key-vault-43580",
            "name": "dbpassword",
            "not_before_date": null,
            "tags": {},
            "timeouts": null,
            "value": "Sxg4nF6_UK7D2RSt",
            "version": "4fd15dbd299c44f39fa9b3fe7bcd8974",
            "versionless_id": "https://aztf-key-vault-43580.vault.azure.net/secrets/dbpassword"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.lab",
            "azurerm_resource_group.lab",
            "data.azuread_group.lab",
            "data.azurerm_client_config.current",
            "random_integer.suffix",
            "random_password.dbpassword"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "lab-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "aztfVMpwd42",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Compute/availabilitySets/AZTF-LABS-AVSET",
            "boot_diagnostics": [],
            "computer_name": "aztf-labs-app-vm-0",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Compute/virtualMachines/aztf-labs-app-vm-0",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "aztf-labs-app-vm-0",
            "network_interface_ids": [
              "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkInterfaces/aztf-labs-nic-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "aztf-labs-app-vm-0_OsDisk_1_3a2ebe132fb7404f907b85444f3957f2",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "aztf-labs-rg",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "timeouts": null,
            "virtual_machine_id": "40880545-8072-4c7b-8ca9-6799854f6dd7",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.lab-private",
            "azurerm_virtual_network.lab",
            "azurerm_availability_set.lab-app",
            "azurerm_network_interface.lab-app",
            "azurerm_resource_group.lab"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "aztfVMpwd42",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Compute/availabilitySets/AZTF-LABS-AVSET",
            "boot_diagnostics": [],
            "computer_name": "aztf-labs-app-vm-1",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Compute/virtualMachines/aztf-labs-app-vm-1",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "aztf-labs-app-vm-1",
            "network_interface_ids": [
              "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkInterfaces/aztf-labs-nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "aztf-labs-app-vm-1_OsDisk_1_44264f427abd4646b6b2a125dab3c131",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "aztf-labs-rg",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "timeouts": null,
            "virtual_machine_id": "98d20ad8-7235-4d12-86b9-5a7665731fce",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.lab-app",
            "azurerm_network_interface.lab-app",
            "azurerm_resource_group.lab",
            "azurerm_subnet.lab-private",
            "azurerm_virtual_network.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "lab-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "aztfVMpwd42",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "aztf-labs-bastion-vm",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Compute/virtualMachines/aztf-labs-bastion-vm",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "aztf-labs-bastion-vm",
            "network_interface_ids": [
              "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkInterfaces/aztf-labs-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "aztf-labs-bastion-vm_OsDisk_1_0d63d3eb055f42adb44b70bf74cefb40",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.94.250.36",
            "public_ip_addresses": [
              "20.94.250.36"
            ],
            "resource_group_name": "aztf-labs-rg",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "timeouts": null,
            "virtual_machine_id": "aba35eb9-f1ae-459c-bf5d-f8c7332330f2",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.lab-bastion",
            "azurerm_public_ip.lab-bastion",
            "azurerm_resource_group.lab",
            "azurerm_subnet.lab-public",
            "azurerm_virtual_network.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "lab-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkInterfaces/aztf-labs-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zjihyio0b2nulfqfglucrxiv1g.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "labConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/virtualNetworks/aztf-labs-vnet/subnets/aztf-labs-subnet-private"
              }
            ],
            "location": "westus2",
            "mac_address": "00-0D-3A-F5-83-36",
            "name": "aztf-labs-nic-0",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "aztf-labs-rg",
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Compute/virtualMachines/aztf-labs-app-vm-0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.lab-private",
            "azurerm_virtual_network.lab",
            "azurerm_resource_group.lab"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkInterfaces/aztf-labs-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zjihyio0b2nulfqfglucrxiv1g.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "labConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/virtualNetworks/aztf-labs-vnet/subnets/aztf-labs-subnet-private"
              }
            ],
            "location": "westus2",
            "mac_address": "00-22-48-77-2E-A9",
            "name": "aztf-labs-nic-1",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "aztf-labs-rg",
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Compute/virtualMachines/aztf-labs-app-vm-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.lab-private",
            "azurerm_virtual_network.lab",
            "azurerm_resource_group.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "lab-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkInterfaces/aztf-labs-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "zjihyio0b2nulfqfglucrxiv1g.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "aztf-labs-app-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/publicIPAddresses/aztf-labs-public-ip",
                "subnet_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/virtualNetworks/aztf-labs-vnet/subnets/aztf-labs-subnet-public"
              }
            ],
            "location": "westus2",
            "mac_address": "00-22-48-78-29-DC",
            "name": "aztf-labs-nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "aztf-labs-rg",
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Compute/virtualMachines/aztf-labs-bastion-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.lab",
            "azurerm_public_ip.lab-bastion",
            "azurerm_resource_group.lab",
            "azurerm_subnet.lab-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "lab-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer/backendAddressPools/BackEndAddressPool",
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkInterfaces/aztf-labs-nic-0/ipConfigurations/labConfiguration|/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer/backendAddressPools/BackEndAddressPool",
            "ip_configuration_name": "labConfiguration",
            "network_interface_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkInterfaces/aztf-labs-nic-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.lab-app",
            "azurerm_resource_group.lab",
            "module.load-balancer.azurerm_lb.lab",
            "module.load-balancer.azurerm_lb_backend_address_pool.lab",
            "module.load-balancer.azurerm_public_ip.lab-lb"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer/backendAddressPools/BackEndAddressPool",
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkInterfaces/aztf-labs-nic-1/ipConfigurations/labConfiguration|/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer/backendAddressPools/BackEndAddressPool",
            "ip_configuration_name": "labConfiguration",
            "network_interface_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkInterfaces/aztf-labs-nic-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.lab-app",
            "azurerm_resource_group.lab",
            "module.load-balancer.azurerm_lb.lab",
            "module.load-balancer.azurerm_lb_backend_address_pool.lab",
            "module.load-balancer.azurerm_public_ip.lab-lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "lab-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkSecurityGroups/aztf-labs-private-sg",
            "location": "westus2",
            "name": "aztf-labs-private-sg",
            "resource_group_name": "aztf-labs-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "",
                "destination_address_prefixes": [
                  "10.0.1.0/24"
                ],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH-Access",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "",
                "destination_address_prefixes": [
                  "10.0.1.0/24"
                ],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP-Access",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.lab",
            "azurerm_subnet.lab-private",
            "azurerm_virtual_network.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "lab-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkSecurityGroups/aztf-labs-public-sg",
            "location": "westus2",
            "name": "aztf-labs-public-sg",
            "resource_group_name": "aztf-labs-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "",
                "destination_address_prefixes": [
                  "10.0.0.0/24"
                ],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH-Access",
                "priority": 110,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.lab",
            "azurerm_resource_group.lab",
            "azurerm_subnet.lab-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_firewall_rule",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "bastion",
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "10.0.0.4",
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.DBforPostgreSQL/servers/aztf-labs-psqlserver-43580-mod/firewallRules/aztf-labs-fwrule-bastion",
            "name": "aztf-labs-fwrule-bastion",
            "resource_group_name": "aztf-labs-rg",
            "server_name": "aztf-labs-psqlserver-43580-mod",
            "start_ip_address": "10.0.0.4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azuread_group.lab",
            "azurerm_key_vault.lab",
            "azurerm_resource_group.lab",
            "azurerm_subnet.lab-public",
            "azurerm_virtual_network.lab",
            "module.database-server.azurerm_postgresql_server.server",
            "random_integer.suffix",
            "azurerm_public_ip.lab-bastion",
            "azurerm_linux_virtual_machine.lab-bastion",
            "azurerm_network_interface.lab-bastion",
            "random_password.dbpassword",
            "azurerm_key_vault_secret.lab-db-pwd",
            "data.azurerm_client_config.current",
            "azurerm_subnet.lab-private"
          ]
        },
        {
          "index_key": "private",
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "10.0.1.255",
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.DBforPostgreSQL/servers/aztf-labs-psqlserver-43580-mod/firewallRules/aztf-labs-fwrule-private",
            "name": "aztf-labs-fwrule-private",
            "resource_group_name": "aztf-labs-rg",
            "server_name": "aztf-labs-psqlserver-43580-mod",
            "start_ip_address": "10.0.1.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.lab",
            "module.database-server.azurerm_postgresql_server.server",
            "random_integer.suffix",
            "azurerm_key_vault.lab",
            "azurerm_linux_virtual_machine.lab-bastion",
            "azurerm_key_vault_secret.lab-db-pwd",
            "random_password.dbpassword",
            "data.azurerm_client_config.current",
            "azurerm_network_interface.lab-bastion",
            "azurerm_public_ip.lab-bastion",
            "azurerm_resource_group.lab",
            "azurerm_subnet.lab-private",
            "azurerm_subnet.lab-public",
            "data.azuread_group.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "lab-bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/publicIPAddresses/aztf-labs-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.94.250.36",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "aztf-labs-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "aztf-labs-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg",
            "location": "westus2",
            "name": "aztf-labs-rg",
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "lab-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/virtualNetworks/aztf-labs-vnet/subnets/aztf-labs-subnet-private",
            "name": "aztf-labs-subnet-private",
            "resource_group_name": "aztf-labs-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "aztf-labs-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.lab",
            "azurerm_resource_group.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "lab-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/virtualNetworks/aztf-labs-vnet/subnets/aztf-labs-subnet-public",
            "name": "aztf-labs-subnet-public",
            "resource_group_name": "aztf-labs-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "aztf-labs-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.lab",
            "azurerm_virtual_network.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "lab-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/virtualNetworks/aztf-labs-vnet/subnets/aztf-labs-subnet-private",
            "network_security_group_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkSecurityGroups/aztf-labs-private-sg",
            "subnet_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/virtualNetworks/aztf-labs-vnet/subnets/aztf-labs-subnet-private",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.lab-private",
            "azurerm_virtual_network.lab",
            "azurerm_network_security_group.lab-private",
            "azurerm_resource_group.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "lab-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/virtualNetworks/aztf-labs-vnet/subnets/aztf-labs-subnet-public",
            "network_security_group_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkSecurityGroups/aztf-labs-public-sg",
            "subnet_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/virtualNetworks/aztf-labs-vnet/subnets/aztf-labs-subnet-public",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.lab",
            "azurerm_network_security_group.lab-public",
            "azurerm_resource_group.lab",
            "azurerm_subnet.lab-public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "217c50ca-0fda-451b-9605-32e828dd15de",
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/virtualNetworks/aztf-labs-vnet",
            "location": "westus2",
            "name": "aztf-labs-vnet",
            "resource_group_name": "aztf-labs-rg",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/virtualNetworks/aztf-labs-vnet/subnets/aztf-labs-subnet-public",
                "name": "aztf-labs-subnet-public",
                "security_group": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkSecurityGroups/aztf-labs-public-sg"
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/virtualNetworks/aztf-labs-vnet/subnets/aztf-labs-subnet-private",
                "name": "aztf-labs-subnet-private",
                "security_group": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/networkSecurityGroups/aztf-labs-private-sg"
              }
            ],
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "43580",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 43580,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "dbpassword",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 1,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "_%#",
            "result": "Sxg4nF6_UK7D2RSt",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.database-server",
      "mode": "managed",
      "type": "azurerm_postgresql_database",
      "name": "dbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "English_United States.1252",
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.DBforPostgreSQL/servers/aztf-labs-psqlserver-43580-mod/databases/aztf-labs-db",
            "name": "aztf-labs-db",
            "resource_group_name": "aztf-labs-rg",
            "server_name": "aztf-labs-psqlserver-43580-mod",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_client_config.current",
            "module.database-server.azurerm_postgresql_server.server",
            "random_integer.suffix",
            "random_password.dbpassword",
            "azurerm_key_vault.lab",
            "azurerm_key_vault_secret.lab-db-pwd",
            "azurerm_resource_group.lab",
            "data.azuread_group.lab"
          ]
        }
      ]
    },
    {
      "module": "module.database-server",
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "psqladmin",
            "administrator_login_password": "Sxg4nF6_UK7D2RSt",
            "auto_grow_enabled": false,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "aztf-labs-psqlserver-43580-mod.postgres.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.DBforPostgreSQL/servers/aztf-labs-psqlserver-43580-mod",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "westus2",
            "name": "aztf-labs-psqlserver-43580-mod",
            "public_network_access_enabled": true,
            "resource_group_name": "aztf-labs-rg",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_1",
            "ssl_enforcement": "Disabled",
            "ssl_enforcement_enabled": false,
            "ssl_minimal_tls_version_enforced": "TLSEnforcementDisabled",
            "storage_mb": 6144,
            "storage_profile": [
              {
                "auto_grow": "Disabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 6144
              }
            ],
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "11"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_integer.suffix",
            "random_password.dbpassword",
            "azurerm_key_vault.lab",
            "azurerm_key_vault_secret.lab-db-pwd",
            "azurerm_resource_group.lab",
            "data.azuread_group.lab",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "module": "module.load-balancer",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer/frontendIPConfigurations/publicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "publicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/publicIPAddresses/mod-aztf-labs-lb-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer",
            "location": "westus2",
            "name": "mod-aztf-labs-loadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "aztf-labs-rg",
            "sku": "Basic",
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.lab",
            "module.load-balancer.azurerm_public_ip.lab-lb"
          ]
        }
      ]
    },
    {
      "module": "module.load-balancer",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "aztf-labs-rg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.lab",
            "module.load-balancer.azurerm_lb.lab",
            "module.load-balancer.azurerm_public_ip.lab-lb"
          ]
        }
      ]
    },
    {
      "module": "module.load-balancer",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer/probes/http-running-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer",
            "name": "http-running-probe",
            "number_of_probes": 2,
            "port": 80,
            "protocol": "Http",
            "request_path": "/",
            "resource_group_name": "aztf-labs-rg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.lab",
            "module.load-balancer.azurerm_lb.lab",
            "module.load-balancer.azurerm_public_ip.lab-lb"
          ]
        }
      ]
    },
    {
      "module": "module.load-balancer",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer/backendAddressPools/BackEndAddressPool",
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer/frontendIPConfigurations/publicIPAddress",
            "frontend_ip_configuration_name": "publicIPAddress",
            "frontend_port": 80,
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer/loadBalancingRules/mod-aztf-labs-lb-rule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer",
            "name": "mod-aztf-labs-lb-rule",
            "probe_id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/loadBalancers/mod-aztf-labs-loadBalancer/probes/http-running-probe",
            "protocol": "Tcp",
            "resource_group_name": "aztf-labs-rg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.lab",
            "module.load-balancer.azurerm_lb.lab",
            "module.load-balancer.azurerm_lb_backend_address_pool.lab",
            "module.load-balancer.azurerm_lb_probe.lab",
            "module.load-balancer.azurerm_public_ip.lab-lb"
          ]
        }
      ]
    },
    {
      "module": "module.load-balancer",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "lab-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1f661277-267a-4d0b-90fa-eec94356dd42/resourceGroups/aztf-labs-rg/providers/Microsoft.Network/publicIPAddresses/mod-aztf-labs-lb-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.156.85.138",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "mod-aztf-labs-lb-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "aztf-labs-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Environment": "Lab",
              "Owner": "Development",
              "Project": "AZTF Training"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.lab"
          ]
        }
      ]
    }
  ]
}
